In [22]:
from ocpa.objects.log.importer.ocel import factory as ocel_import_factory
from ocpa.objects.log.importer.csv import factory as ocel_import_factory_csv
from ocpa.algo.conformance.precision_and_fitness import evaluator as quality_measure_factory
from ocpa.algo.discovery.ocpn import algorithm as ocpn_discovery_factory
from ocpa.objects.log.exporter.ocel import factory as ocel_export_factory
from ocpa.objects.log.exporter.ocel import factory as ocel_export_factory
from ocpa.visualization.oc_petri_net import factory as ocpn_vis_factory
import os
import pandas as pd
import numpy as np

In [13]:
filename = "../references/PrecisionFitnessOCPM-main/example.csv" 
df=pd.read_csv(filename,sep=";")

In [14]:
df

     event_activity  event_timestamp   order               item     delivery
0       Place Order              606  order1      item2 , item3          NaN
1     Confirm Order              606  order1      item2 , item3          NaN
2         Pick Item              937     NaN              item3          NaN
3         Pick Item              937     NaN              item2          NaN
4         Pay Order              937  order1                NaN          NaN
...             ...              ...     ...                ...          ...
2386    Start Route          5033641     NaN  item196 , item199   delivery64
2387      End Route          5051690     NaN  item196 , item199   delivery64
2388       Fuel Car          5062411     NaN                NaN  delivery193
2389    Start Route          5063950     NaN  item265 , item259  delivery193
2390      End Route          5081838     NaN  item265 , item259  delivery193

[2391 rows x 5 columns]

In [41]:
orders = ['order96','order97','order98','order99','order100']

In [42]:
df[df.order.isin(orders)]

        event_activity  event_timestamp     order               item delivery
628        Place Order            57845   order96  item193 , item192      NaN
629      Confirm Order            57845   order96  item193 , item192      NaN
630          Pay Order            58126   order96                NaN      NaN
633        Place Order            58441   order97  item195 , item194      NaN
634      Confirm Order            58441   order97  item195 , item194      NaN
636          Pay Order            58755   order97                NaN      NaN
639        Place Order            59024   order98  item197 , item196      NaN
640      Confirm Order            59024   order98  item197 , item196      NaN
642          Pay Order            59334   order98                NaN      NaN
646        Place Order            59581   order99  item198 , item199      NaN
647      Confirm Order            59581   order99  item198 , item199      NaN
648   Payment Reminder            59913   order99                NaN      NaN
653        Place Order            60160  order100  item200 , item201      NaN
654      Confirm Order            60160  order100  item200 , item201      NaN
655          Pay Order            60499  order100                NaN      NaN
1508  Payment Reminder           239781   order99                NaN      NaN
1762  Payment Reminder           419646   order99                NaN      NaN
1812         Pay Order           599290   order99                NaN      NaN

In [43]:
items = ['item192', 'item193', 'item194', 'item195,', 'item196,', 'item197', 'item198', 'item199', 'item200', 'item201']

In [60]:
deliveries = ['delivery15', 'delivery61', 'delivery64', 'delivery102','delivery66', 'delivery173']

In [51]:
df = df.fillna(0)

In [52]:
df

     event_activity  event_timestamp   order               item     delivery
0       Place Order              606  order1      item2 , item3            0
1     Confirm Order              606  order1      item2 , item3            0
2         Pick Item              937       0              item3            0
3         Pick Item              937       0              item2            0
4         Pay Order              937  order1                  0            0
...             ...              ...     ...                ...          ...
2386    Start Route          5033641       0  item196 , item199   delivery64
2387      End Route          5051690       0  item196 , item199   delivery64
2388       Fuel Car          5062411       0                  0  delivery193
2389    Start Route          5063950       0  item265 , item259  delivery193
2390      End Route          5081838       0  item265 , item259  delivery193

[2391 rows x 5 columns]

In [62]:
df_filtered = df[(df.order.str.contains('|'.join(orders), na=False))|(df.item.str.contains('|'.join(items), na=False))|(df.delivery.str.contains('|'.join(deliveries), na=False))]

In [63]:
df_filtered

     event_activity  event_timestamp    order               item    delivery
628     Place Order            57845  order96  item193 , item192           0
629   Confirm Order            57845  order96  item193 , item192           0
630       Pay Order            58126  order96                  0           0
631       Pick Item            58126        0            item192           0
632       Pick Item            58126        0            item193           0
...             ...              ...      ...                ...         ...
2380    Start Route          4999674        0  item191 , item198  delivery66
2383      End Route          5017579        0  item191 , item198  delivery66
2385       Fuel Car          5032154        0                  0  delivery64
2386    Start Route          5033641        0  item196 , item199  delivery64
2387      End Route          5051690        0  item196 , item199  delivery64

[94 rows x 5 columns]

In [66]:
df_filtered.groupby(['event_activity']).count()

                   event_timestamp  order  item  delivery
event_activity
Confirm Order                    5      5     5         5
End Route                       16     16    16        16
Fuel Car                        16     16    16        16
Item out of stock                2      2     2         2
Load Cargo                      16     16    16        16
Pay Order                        5      5     5         5
Payment Reminder                 3      3     3         3
Pick Item                        8      8     8         8
Place Order                      5      5     5         5
Reorder Item                     2      2     2         2
Start Route                     16     16    16        16